{
    "name": "personal/oop-praktikum-1",
    "type": "project",
    "require-dev": {
        "webmozart/assert": "^1.10"
    },
    "authors": [
        {
            "name": "widyoari",
            "email": "widyoari@gmail.com"
        }
    ],
    "require": {}
}
